# spacetubes

./: .gitignore  build.gradle  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: box2d_scene.json  particles.p  rocket.json  test.json
android/res/values/: strings.xml
android/res/xml/: wallpaper.xml
android/src/com/klemstinegroup/spacetubes/: AndroidLauncher.java  MyWallpaperService.java
core/src/: Spacetubes.gwt.xml
core/src/com/klemstinegroup/spacetubes/: B2dContactListener.java  Ball.java  BallActor.java  BallGenerator.java  BodyEditorLoader.java  CarActor.java  FireEmitter.java  GearActor.java  GravityHandler.java  GroundActor.java  GroundBoxActor.java  JarActor.java  MemoryFileHandle.java  MiniPID.java  MyDebugRenderer.java  PlanetActor.java  Polygon.java  ShipActor.java  SimplePID.java  Spacetubes.java  Spacetubes1.java  Spacetubes2.java  SpacetubesOld.java  UnmanagedFileHandle.java  UserDataInterface.java  WindowsFrame.java
core/src/com/quailshillstudio/: CollisionGeometry.java  DestructionData.java  GroundFixture.java  Intersection.java  Polygon.java  PolygonBox2DShape.java  UserData.java  UserDataInterface.java  Vertex.java
core/src/com/quailshillstudio/polygonClippingUtils/: GroundFixture.java  Polygon.java  PolygonBox2DShape.java
core/src/zk/planet_generator/: PlanetGeneratorGame.java  Scene.java
core/src/zk/planet_generator/generators/: ObjectGenerator.java
core/src/zk/planet_generator/scene_objects/: Planet.java  Ring.java
desktop/: build.gradle
desktop/src/com/klemstinegroup/spacetubes/desktop/: DesktopLauncher.java
docs/: index.html
docs/assets/: assets.txt  continous-57e360be583a497c9630d2a590a3be6f.p  rocket-2a3558f93faf089eac8e6f084815b99f.json
docs/html/: 040800388D17D702A67B0ED530134316.cache.js  06F3E97C2DFFB1AF650D46A3D6265E38.cache.js  0C225698331EFE9C2625935AF0443928.cache.js  1305C4193FB04A1757CBF078C41C34AF.cache.js  151488F6BC4DB10AE33FF1B2DF39818D.cache.js  1798822ED829659AE8C5301BECFEDFB0.cache.js  179C3141B78F6A3B04C6C32E8BC308AC.cache.js  201979E8268430C599BDD0D38E63620F.cache.js  22BD8B3ED5B5196E32BAF534CD944C02.cache.js  2CAEBDAD74911ECA40F8C1B2353ADD8A.cache.js  2D636B1BC6FE21E47A8CA51DB32F1F40.cache.js  34A6EFC15F1A0165F73D056DCCCF3AEB.cache.js  3D52119D784B165E7DFAA594C7A1AD49.cache.js  4182768914D58926D87F132C8C7ACC07.cache.js  4BE2AD5E6AD57DB327207BCA672BD86A.cache.js  4D54F0C6BFB5A0A605190455EE583EF1.cache.js  51B9A41208BF7A2D81FA39D1E0246966.cache.js  545FC5309C3C8AC6D00E47A6CDDB7B7C.cache.js  562E998FB60A85E0E520E8AD9882A69A.cache.js  617D95A97E37C825826D45D8DDB20386.cache.js  62A7AFAA49C72C18935C801223E40363.cache.js  63B37F8D6047FA3FE88E649EDA5D05AC.cache.js  70778C73FFDFEA4B1F6946615A665044.cache.js  70FA19579AB87067282DD23F6AEA8B63.cache.js  7198072ED44902B8CCA623F0232A471F.cache.js  853F8B5113230B2B17D40A2A2997263C.cache.js  86F7B0819E1E8885D52D8977FD680C5C.cache.js  884ACF9FE718DBDC640CAB8DD8DD7EE4.cache.js  95B7FB4F917D6DD53D18AE321C67996E.cache.js  A565484280FF0E9322FAC8E49CFDEA8F.cache.js  A62BCDCA1EAE0E35D4B682C00800A07E.cache.js  A73322156F509D173C5B9C5C3F170F85.cache.js  AC3B22F53685BA15ABE861ACD97F76F7.cache.js  B1D2DE02416C39BB9775A95A5240F558.cache.js  B63DCDB27FB6037B78734E5F5E29C852.cache.js  BC36E54977E9EB6D378872388E09B976.cache.js  BD2676F2B2C1D12ACCA24C4D8CB30402.cache.js  BE23985FFB91AFFD3D0A0F243E016C55.cache.js  BF3F2670DB3BE365162422108191CCE4.cache.js  C41AEEF8135406B963E8F0AF0B9CF6C4.cache.js  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/docs/: index.html
html/docs/html/: 0AD135A58B932F90EBF2F63630980FFF.cache.js  A6AC0C58B406CC3246C81EB6D24C2746.cache.js  BEDAB3142C98DF20D4302F51B4C8F31F.cache.js  CAC68B8A98A8D0A9A559F124CDB05E30.cache.js  compilation-mappings.txt  html.nocache.js
html/src/com/klemstinegroup/spacetubes/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/klemstinegroup/spacetubes/client/: HtmlLauncher.java
html/src/net/dermetfan/gdx/scenes/scene2d/: Scene2DUtils.java
html/src/net/dermetfan/gdx/scenes/scene2d/ui/: JigsawPuzzle.java  Popup.java  TreeFileChooser.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/com/klemstinegroup/spacetubes/: IOSLauncher.java
