d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
i:bg-deferred-n.png:21165:image/png
i:bg-deferred.png:13328:image/png
i:bg.png:394660:image/png
t:box2d_scene.json:5302:application/unknown
i:bubble.png:1065328:image/png
b:continous.p:2042:application/unknown
i:gear.png:96441:image/png
i:marble-n.png:6383:image/png
i:marble.png:9522:image/png
i:object-deferred-n.png:6637:image/png
i:object-deferred.png:5282:image/png
i:particle.png:1821:image/png
b:particles.p:2576:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
